<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_events+' inline='true' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_events' name='textscan.0b2i38h0resbie145qi0v0o0c8tn'>
            <connection class='textscan' directory='C:/Users/varma/OneDrive/Desktop/Projects/Promotions Analysis/Promotion Insights Dashboard.twb Files/Data/dataset' filename='fact_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b2i38h0resbie145qi0v0o0c8tn' name='fact_events.csv' table='[fact_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='event_id' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='campaign_id' ordinal='2' />
              <column datatype='string' name='product_code' ordinal='3' />
              <column datatype='integer' name='base_price' ordinal='4' />
              <column datatype='string' name='promo_type' ordinal='5' />
              <column datatype='integer' name='quantity_sold(before_promo)' ordinal='6' />
              <column datatype='integer' name='quantity_sold(after_promo)' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0b2i38h0resbie145qi0v0o0c8tn' name='dim_campaigns.csv' table='[dim_campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='campaign_id' ordinal='0' />
              <column datatype='string' name='campaign_name' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0b2i38h0resbie145qi0v0o0c8tn' name='dim_products.csv' table='[dim_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0b2i38h0resbie145qi0v0o0c8tn' name='dim_stores.csv' table='[dim_stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(before_promo)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(after_promo)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (dim_campaigns.csv)]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_stores.csv)]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]&quot;' value='ISU' />
          <alias key='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]&quot;' value='IR' />
        </aliases>
      </column>
      <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
      </column>
      <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
      </column>
      <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
      </column>
      <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
      </column>
      <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
      </column>
      <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
      </column>
      <column caption='Revenue % change' datatype='real' name='[Calculation_1216534857811968009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1216534857788366854]/SUM([Calculation_1216534857786974212])' />
      </column>
      <column caption='Selling Units % Change' datatype='real' name='[Calculation_1216534857812529162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1216534857774149633]/SUM([quantity_sold(before_promo)])' />
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_campaigns.csv_A9D445A0788B44BBAEF90D5FDFD74F5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_products.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_DC6904BB82F045CE8BD239960FC5406C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_stores.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_stores.csv_F9D9981C5CD44B51A9E7EF551199DC1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_events.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_events.csv_DA1EE753BF4647B6AFF83603B1B8E064]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Campaign Id (Dim Campaigns.Csv)' datatype='string' name='[campaign_id (dim_campaigns.csv)]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Product Code (Dim Products.Csv)' datatype='string' name='[product_code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id (Dim Stores.Csv)' datatype='string' name='[store_id (dim_stores.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534857811968009]' derivation='User' name='[usr:Calculation_1216534857811968009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1216534857812529162]' derivation='User' name='[usr:Calculation_1216534857812529162:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name,Promo Type)' hidden='true' name='[Action (Category,Product Name,Promo Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_name]' />
          <groupfilter function='level-members' level='[promo_type]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Promo Type)' hidden='true' name='[Action (City,Promo Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[promo_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Promo Type)' hidden='true' name='[Action (Promo Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[promo_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Id)' hidden='true' name='[Action (Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_2CEC43B4B0C44B34B3B8A067C0608ABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Performance' type='sheet' worksheet='Promotion performance city wise based on IR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Performance' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_8048C739F80F4914B689C94A0CFB79E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Performance' type='sheet' worksheet='Promotions balance wrt ISU, IR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_28F5A8D737E04CFDB7B7B59494EAD276]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Performance' type='sheet' worksheet='Promotion performance wrt IR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Performance' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_0AC020CD80514237964CF80E3BCB7AC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_C48ABA0410BC4C90BDCB899C890F7BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Performance' type='sheet' worksheet='Promotion performance wrt ISU' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Performance' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_293C0AF8530B4129A43390A4123CAC78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance' type='sheet' worksheet='City wise ISU, Selling Units % Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_062A4DF91B2448F682E55BE40D7EE0CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance' type='sheet' worksheet='City wise IR, Revenue % Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_145F3331CCFA42EDA9851226EC31AF06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance' type='sheet' worksheet='Top 10 Stores based on IR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_5D57D179A8174181BB80329FEDB45CBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance' type='sheet' worksheet='Store performances in cities based on IR, ISU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action17_A05D8CBF7E8941418DE9FF36F911F009]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Performance' type='sheet' worksheet='25% OFF performance Store, Product Category wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Performance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_5BBF0F73CD5B491E9B67FFBB736E1272]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Category, Product variation of ISU' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Product Category, Product variation of ISU' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E2ED5E75A1F9466884EB7BB1D10C5D2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Product Balance with ISU, IR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F1BA0F81B2C841E4B85D6CE1D88A3166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Variation of IR across different products and promos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_43CC9A951C9B4E0EAD4724EDBCB1F539]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Variation of ISU across different products and promos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E81BCCCC9DC540E3936DEADC740173D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Product Category, Product variation of ISU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_20290149E5224B7A8AB898614708D102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Product Category, Product variation of IR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_EC2D98F59AF846A395D074F0BB66CB5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Performance' type='sheet' worksheet='Promotion performance city wise based on ISU' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,Discounts performance Store, Product Category wise,25% OFF performance Store, Product Category wise,Discounts performance Store, Product Category wise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='25% OFF performance Store, Product Category wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (dim_stores.csv)]' derivation='None' name='[none:store_id (dim_stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id (Dim Stores.Csv)' datatype='string' name='[store_id (dim_stores.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mysuru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Visakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='member' level='[none:promo_type:nk]' member='&quot;25\% OFF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id (dim_stores.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]' member-value='&quot;Grocery &amp; Staples&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id (dim_stores.csv):nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stores based on ISU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Selling Units % Change' datatype='real' name='[Calculation_1216534857812529162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216534857774149633]/SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857812529162]' derivation='User' name='[usr:Calculation_1216534857812529162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857812529162:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action15_062A4DF91B2448F682E55BE40D7EE0CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action16_145F3331CCFA42EDA9851226EC31AF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1216534857774149633]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stores performance promo wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1216534857774149633]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk] / [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stores performance promo wise (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Combo1&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
              <bucket>&quot;Home Care&quot;</bucket>
              <bucket>&quot;Home Appliances&quot;</bucket>
              <bucket>&quot;Grocery &amp; Staples&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1216534857774149633]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk] / [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City wise IR, Revenue % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Revenue % change' datatype='real' name='[Calculation_1216534857811968009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216534857788366854]/SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857811968009]' derivation='User' name='[usr:Calculation_1216534857811968009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857811968009:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14_293C0AF8530B4129A43390A4123CAC78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action16_145F3331CCFA42EDA9851226EC31AF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857811968009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk] + [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857811968009:qk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City wise ISU, Selling Units % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Selling Units % Change' datatype='real' name='[Calculation_1216534857812529162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216534857774149633]/SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857812529162]' derivation='User' name='[usr:Calculation_1216534857812529162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action15_062A4DF91B2448F682E55BE40D7EE0CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action16_145F3331CCFA42EDA9851226EC31AF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857812529162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk] + [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857812529162:qk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts performance Store, Product Category wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id (dim_stores.csv)]' derivation='None' name='[none:store_id (dim_stores.csv):nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id (Dim Stores.Csv)' datatype='string' name='[store_id (dim_stores.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-action-filter='[Action12_28F5A8D737E04CFDB7B7B59494EAD276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mysuru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Visakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id (dim_stores.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id (dim_stores.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id (dim_stores.csv):nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Revenue % change' datatype='real' name='[Calculation_1216534857811968009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216534857788366854]/SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Selling Units % Change' datatype='real' name='[Calculation_1216534857812529162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216534857774149633]/SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857811968009]' derivation='User' name='[usr:Calculation_1216534857811968009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857812529162]' derivation='User' name='[usr:Calculation_1216534857812529162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857811968009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857812529162:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857811968009:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857812529162:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action15_062A4DF91B2448F682E55BE40D7EE0CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action16_145F3331CCFA42EDA9851226EC31AF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:campaign_name:nk]'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <show-full-range>
          <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Quantity Sold(After Promo) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Product Balance with ISU, IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_20290149E5224B7A8AB898614708D102]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1BA0F81B2C841E4B85D6CE1D88A3166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Combo1&quot;</bucket>
              <bucket>&quot;Grocery &amp; Staples&quot;</bucket>
              <bucket>&quot;Home Appliances&quot;</bucket>
              <bucket>&quot;Home Care&quot;</bucket>
              <bucket>&quot;Personal Care&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]' />
              <lod column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category, Product variation of IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2ED5E75A1F9466884EB7BB1D10C5D2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1BA0F81B2C841E4B85D6CE1D88A3166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk] / [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:product_name:nk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category, Product variation of ISU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2ED5E75A1F9466884EB7BB1D10C5D2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1BA0F81B2C841E4B85D6CE1D88A3166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk] / [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:product_name:nk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion performance city wise based on IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EC2D98F59AF846A395D074F0BB66CB5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-action-filter='[Action13_C48ABA0410BC4C90BDCB899C890F7BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion performance city wise based on ISU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2CEC43B4B0C44B34B3B8A067C0608ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-action-filter='[Action13_C48ABA0410BC4C90BDCB899C890F7BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]' member-value='&quot;25\% OFF&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion performance wrt IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2CEC43B4B0C44B34B3B8A067C0608ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-action-filter='[Action13_C48ABA0410BC4C90BDCB899C890F7BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion performance wrt ISU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2CEC43B4B0C44B34B3B8A067C0608ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-action-filter='[Action12_28F5A8D737E04CFDB7B7B59494EAD276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25\% OFF&quot;</bucket>
              <bucket>&quot;33\% OFF&quot;</bucket>
              <bucket>&quot;500 Cashback&quot;</bucket>
              <bucket>&quot;50\% OFF&quot;</bucket>
              <bucket>&quot;BOGOF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions balance wrt ISU, IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_2CEC43B4B0C44B34B3B8A067C0608ABE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-action-filter='[Action13_C48ABA0410BC4C90BDCB899C890F7BF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store performances in cities based on IR, ISU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action15_062A4DF91B2448F682E55BE40D7EE0CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action16_145F3331CCFA42EDA9851226EC31AF06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Mangalore&quot;</bucket>
              <bucket>&quot;Mysuru&quot;</bucket>
              <bucket>&quot;Trivandrum&quot;</bucket>
              <bucket>&quot;Vijayawada&quot;</bucket>
              <bucket>&quot;Visakhapatnam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Store Id)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]' />
              <lod column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stores based on IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Revenue % change' datatype='real' name='[Calculation_1216534857811968009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1216534857788366854]/SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534857811968009]' derivation='User' name='[usr:Calculation_1216534857811968009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857811968009:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action15_062A4DF91B2448F682E55BE40D7EE0CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1216534857788366854]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (City)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:store_id:nk]</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation of IR across different products and promos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Price_after_promo' datatype='real' name='[Calculation_1216534857786093571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;25% OFF&quot; THEN [base_price]*0.75&#13;&#10;ELSEIF [promo_type] = &quot;33% OFF&quot; THEN [base_price]*0.67&#13;&#10;ELSEIF [promo_type] = &quot;50% OFF&quot; THEN [base_price]*0.5&#13;&#10;ELSEIF [promo_type] = &quot;BOGOF&quot; THEN [base_price]*0.5&#13;&#10;ELSE [base_price]&#13;&#10;END' />
            </column>
            <column caption='Revenue_before_promo' datatype='integer' name='[Calculation_1216534857786974212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]*[quantity_sold(before_promo)]' />
            </column>
            <column caption='Revenue_after_promo' datatype='real' name='[Calculation_1216534857787179013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;500 Cashback&quot; THEN ([Calculation_1216534857786093571]*[Calculation_1216534857785516034])-500&#13;&#10;ELSE [Calculation_1216534857786093571]*[Calculation_1216534857785516034]&#13;&#10;END' />
            </column>
            <column caption='Incremental Revenue' datatype='real' name='[Calculation_1216534857788366854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857787179013])-SUM([Calculation_1216534857786974212])' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857788366854]' derivation='User' name='[usr:Calculation_1216534857788366854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2ED5E75A1F9466884EB7BB1D10C5D2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_43CC9A951C9B4E0EAD4724EDBCB1F539]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk] / [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:product_name:nk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation of ISU across different products and promos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsnz7a0hyl1ou12tcq4n1ll11r8'>
            <column caption='Incremental Sold Units' datatype='integer' name='[Calculation_1216534857774149633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1216534857785516034])-SUM([quantity_sold(before_promo)])' />
            </column>
            <column caption='Quantity Sold After Promotion' datatype='integer' name='[Calculation_1216534857785516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [promo_type] = &quot;BOGOF&quot; THEN [quantity_sold(after_promo)]*2&#13;&#10;ELSE [quantity_sold(after_promo)]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534857774149633]' derivation='User' name='[usr:Calculation_1216534857774149633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E2ED5E75A1F9466884EB7BB1D10C5D2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F1BA0F81B2C841E4B85D6CE1D88A3166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
              <groupfilter function='level-members' level='[promo_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]'>
            <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[Action (Category,Product Name,Promo Type)]</column>
            <column>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
              <text column='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk] / [federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:product_name:nk])</rows>
        <cols>[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Products and Product Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1580' minheight='1300' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='30' param='vert' type-v2='layout-flow' w='98988' x='506' y='615'>
            <zone h='98770' id='27' param='horz' type-v2='layout-flow' w='98988' x='506' y='615'>
              <zone h='98770' id='13' type-v2='layout-basic' w='98988' x='506' y='615'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31308' id='11' name='Product Category, Product variation of IR' w='47025' x='1266' y='6154'>
        </zone>
        <zone h='31077' id='16' name='Product Category, Product variation of ISU' w='45000' x='51772' y='6077'>
        </zone>
        <zone h='31308' id='19' name='Variation of IR across different products and promos' w='47152' x='1329' y='38692'>
        </zone>
        <zone h='4692' id='22' name='Variation of IR across different products and promos' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' type-v2='color' w='8671' x='38228' y='38846' />
        <zone h='31154' id='23' name='Variation of ISU across different products and promos' w='44747' x='51709' y='38692'>
        </zone>
        <zone h='4231' id='24' name='Variation of ISU across different products and promos' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' type-v2='color' w='8797' x='86582' y='38846' />
        <zone h='26308' id='25' name='Product Balance with ISU, IR' w='44430' x='1266' y='70769'>
        </zone>
        <zone h='11615' id='28' name='Product Balance with ISU, IR' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:category:nk]' type-v2='color' w='11519' x='46519' y='71077' />
        <zone fixed-size='24' h='3308' id='31' is-fixed='true' type-v2='title' w='98354' x='823' y='923'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promotion Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1580' minheight='1200' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='30' param='vert' type-v2='layout-flow' w='98862' x='569' y='750'>
            <zone fixed-size='54' h='5167' id='31' is-fixed='true' type-v2='title' w='98862' x='569' y='750'>
            </zone>
            <zone h='93333' id='6' type-v2='layout-basic' w='98862' x='569' y='5917' />
          </zone>
        </zone>
        <zone h='25667' id='3' name='Promotion performance wrt IR' w='31835' x='35570' y='6583'>
        </zone>
        <zone h='25417' id='9' name='Promotion performance wrt ISU' w='30000' x='68797' y='6833'>
        </zone>
        <zone h='25500' id='10' name='Promotions balance wrt ISU, IR' w='32152' x='2215' y='6500'>
        </zone>
        <zone h='28917' id='11' name='Promotion performance city wise based on IR' w='48671' x='2215' y='33583'>
        </zone>
        <zone h='33917' id='15' name='Discounts performance Store, Product Category wise' w='48797' x='2152' y='64083'>
        </zone>
        <zone h='6833' id='14' name='Promotion performance city wise based on IR' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' type-v2='color' w='16266' x='34177' y='34167' />
        <zone h='6833' id='18' name='Discounts performance Store, Product Category wise' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857788366854:qk]' type-v2='color' w='15316' x='35253' y='64000' />
        <zone h='28833' id='19' name='Promotion performance city wise based on ISU' w='46582' x='52025' y='33583'>
        </zone>
        <zone h='33667' id='21' name='25% OFF performance Store, Product Category wise' w='46456' x='51962' y='64083'>
        </zone>
        <zone h='5583' id='20' name='Promotion performance city wise based on ISU' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' type-v2='color' w='13797' x='84684' y='33833' />
        <zone h='5583' id='22' name='25% OFF performance Store, Product Category wise' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[usr:Calculation_1216534857774149633:qk]' type-v2='color' w='11835' x='85000' y='64417' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Store Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1580' minheight='1200' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98500' id='71' param='vert' type-v2='layout-flow' w='98862' x='569' y='750'>
            <zone fixed-size='40' h='4000' id='72' is-fixed='true' type-v2='title' w='98862' x='569' y='750'>
            </zone>
            <zone h='94500' id='69' param='vert' type-v2='layout-flow' w='98862' x='569' y='4750'>
              <zone h='94500' id='38' param='horz' type-v2='layout-flow' w='98862' x='569' y='4750'>
                <zone fixed-size='160' h='94500' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='98862' x='569' y='4750' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32083' id='36' name='Store performances in cities based on IR, ISU' w='64557' x='1456' y='66500'>
        </zone>
        <zone h='6333' id='5' name='KPI&apos;s' show-title='false' w='96709' x='1266' y='5333'>
        </zone>
        <zone h='26333' id='34' name='Top 10 Stores based on IR' w='48797' x='1392' y='39167'>
        </zone>
        <zone h='26333' id='35' name='Bottom 10 Stores based on ISU' w='46709' x='51456' y='39167'>
        </zone>
        <zone h='24333' id='39' name='Store performances in cities based on IR, ISU' pane-specification-id='0' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[none:city:nk]' type-v2='color' w='11076' x='67025' y='66500' />
        <zone h='26000' id='54' name='City wise IR, Revenue % Change' w='48797' x='1329' y='12250'>
        </zone>
        <zone h='26167' id='56' name='City wise ISU, Selling Units % Change' w='46709' x='51392' y='12250'>
        </zone>
        <zone fixed-size='77' h='7083' id='55' is-fixed='true' name='City wise IR, Revenue % Change' pane-specification-id='1' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' type-v2='color' w='11962' x='39241' y='11250' />
        <zone h='5667' id='67' name='City wise ISU, Selling Units % Change' pane-specification-id='1' param='[federated.1dsnz7a0hyl1ou12tcq4n1ll11r8].[:Measure Names]' type-v2='color' w='14241' x='87152' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
